* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #181C14;
    text-align: center;
    color: aliceblue;
    padding: 50px;
    margin-bottom: 12px;
}

nav {
    background-color: #686D76;
    padding: 18px;
    text-align: center;
    margin-bottom: 12px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}
.kiri, .kanan, .tengah {
    padding: 20px;
    height: 55vh;
    background-color: #e6e6e6;
}
.kiri, .kanan {
    width: 25%;
}
.tengah {
    width: 50%;
}

footer {
    background-color: #181C14;
    text-align: center;
    color: aliceblue;
    padding: 55px;
}

.img-cus {
    margin-bottom: 14px;
}