<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Day 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h2>Navigation Menu</h2>
    </nav>

    <div class="container">
        <div class="kiri">
            <h2>Konten kiri</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit beatae dolores vero repudiandae ducimus eos fuga. Quidem soluta deserunt culpa, voluptatibus reiciendis dolorum repudiandae voluptatem reprehenderit dolores necessitatibus vero a enim autem delectus ab quis beatae saepe aspernatur sed accusantium maiores et nobis vel ut? Iste vitae corrupti saepe iure?</p>
        </div>
        <div class="tengah">
            <h2>Konten Tengah</h2>
            <br>
            <img src="profilimg.jpg" height="200px" class="img-cus" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti incidunt aliquid voluptatem dolores cum placeat aperiam voluptas id totam. Placeat facere sint dolorum iusto, omnis dolor tempora beatae asperiores libero?</p>
        </div>
        <div class="kanan">
            <h2>Konten Kanan</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, deleniti. Inventore, blanditiis illo dolorum sapiente dolor libero esse eligendi consequatur fugit quod iure beatae quis quam modi reprehenderit voluptas? Modi!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deleniti!</p>
        </div>
    </div>

    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>